version: "3.9"
services:
  backend:
    image: manishsaraan/node-app:${TAG}
    container_name: node-app-backend
    ports:
      - "3000:3000"
    restart: always
    volumes:
      - logs_data:/app/logs
    environment:
      DATABASE_URL: ${DATABASE_URL}
      STRIPE_KEY: ${STRIPE_KEY}
      STRIPE_SECRET: ${STRIPE_SECRET}
      STRIPE_SECRET1: ${STRIPE_SECRET}

volumes:
  logs_data:
    driver: local
    driver_opts:
      type: none
      device: /var/www/html/node-app
      o: bind
